{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sonudemostorage;AccountKey=8QL2ywM9FpcvfJYyL50iyVSKqYKoFRXRj1eXWpXt9MrTED5GDzS+IOzvNwWdsw04/daoRV+GB0r5+ASt+VV8rg==;EndpointSuffix=core.windows.net",
      "Container": "profiles"
    },
    "Cosmos": {
      "ConnectionString": "AccountEndpoint=https://sonu-sql.documents.azure.com:443/;AccountKey=aSi0CU94yKqq1aO7jrrdXynTIyfmzzgILz0pFg0l9ULeTUU7oVuIIqyaYygkX0ahII7n5b28hKFSw4sRiYPmkQ==;",
      "Database": "demodb",
      "Container": "profiles",
      "Partitionkey": "/department"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "7cfaae8a-3ac8-4831-812f-132751a8e073"
    },
    "Redis": {
      "ConnectionString": "sonu-sample.redis.cache.windows.net:6380,password=C8LV9U8HEqmdp3jvVEsnik2RHyxJO8mV3AzCaO8p2rQ=,ssl=True,abortConnect=False",
      "Prefix": "PM"
    }
  }
}
